# jqr

./: pom.xml
src/main/java/com/yao/jqr/: JqrApplication.java
src/main/java/com/yao/jqr/config/: CorsFilter.java  CustomRealm.java  ShiroConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/yao/jqr/constant/: Code.java  DataStatus.java  UIMsgConstant.java
src/main/java/com/yao/jqr/controller/: ExceptionController.java  LoginController.java  ShiroController.java  TKLController.java  UserController.java
src/main/java/com/yao/jqr/dto/: JsonRootBean.java  Sender.java
src/main/java/com/yao/jqr/dto/JOSNObject/: JsonRootBean.java
src/main/java/com/yao/jqr/dto/query/: PageQuery.java  UserQuery.java
src/main/java/com/yao/jqr/dto/request/: LoginDTO.java  UserRequestDTO.java
src/main/java/com/yao/jqr/dto/response/: UserResponseDTO.java
src/main/java/com/yao/jqr/dto/result/: PageResult.java  Result.java
src/main/java/com/yao/jqr/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/yao/jqr/entity/repository/: UserEntityRepository.java
src/main/java/com/yao/jqr/service/: IUserService.java
src/main/java/com/yao/jqr/service/Impl/: UserServiceImpl.java
src/main/java/com/yao/jqr/util/: BeanCopyUtils.java  ContextData.java  ContextUtils.java  HttpUtils.java  TklUtils.java
src/main/java/com/yao/jqr/ws/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.bbd0fa8a.css  chunk-2ac444ac.0f42cdff.css  chunk-2dae4550.62ca0497.css  chunk-511dcf68.edf48b41.css  chunk-786a3a35.90ab3921.css  chunk-8bafd56a.22d10e2a.css  chunk-bfeb1e58.add111ff.css
src/main/resources/static/static/js/: app.8d27e1a9.js  app.cd740e04.js  app.e4f27066.js  chunk-2ac444ac.82ecdd1d.js  chunk-2ac444ac.b2f5d39a.js  chunk-2dae4550.1bc16170.js  chunk-2dae4550.c552de38.js  chunk-3e5d68ea.1998a28c.js  chunk-511dcf68.d61d79d6.js  chunk-76d480d5.769b3af2.js  chunk-786a3a35.678c4f10.js  chunk-8a3cb6b2.a1681c0d.js  chunk-8bafd56a.cd42e9d8.js  chunk-bfeb1e58.0e7db310.js  vendors~app.2419be85.js
src/test/java/com/yao/jqr/: JqrApplicationTests.java
